# movie-reservation-api

./: docker-compose.yml  pom.xml
src/main/java/com/moviereservation/api/: MovieReservationSystemApplication.java
src/main/java/com/moviereservation/api/config/: JpaAuditingConfiguration.java  SchedulingConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/moviereservation/api/constant/: MovieConstants.java  PaginationDefaults.java  PaymentConstants.java  Route.java  SecurityConstants.java
src/main/java/com/moviereservation/api/domain/entities/: EmailLog.java  Movie.java  Payment.java  Reservation.java  ReservationSeat.java  SeatInstance.java  SeatTemplate.java  Showtime.java  User.java
src/main/java/com/moviereservation/api/domain/enums/: EmailStatus.java  EmailType.java  Genre.java  MovieStatus.java  PaymentStatus.java  ReservationStatus.java  SeatStatus.java  SeatType.java  ShowtimeStatus.java  UserRole.java
src/main/java/com/moviereservation/api/exception/: BusinessException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidReservationCancellationException.java  InvalidReservationException.java  InvalidShowtimeException.java  MovieAlreadyExistsException.java  MovieDeletionException.java  MovieNotFoundException.java  PaymentException.java  PaymentNotFoundException.java  PhoneAlreadyExistsException.java  ReservationNotFoundException.java  SeatNotFoundException.java  SeatUnavailableException.java  ShowtimeAlreadyCancelledException.java  ShowtimeCancellationException.java  ShowtimeConflictException.java  ShowtimeDeletionException.java  ShowtimeNotFoundException.java  ShowtimeUpdateException.java  UnauthorizedReservationAccessException.java  UserNotFoundException.java
src/main/java/com/moviereservation/api/exception/business/: EmailAlreadyExistsException.java  InvalidCredentialsException.java  PhoneAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/moviereservation/api/exception/business/movie/: MovieAlreadyExistsException.java  MovieNotFoundException.java
src/main/java/com/moviereservation/api/repository/: EmailLogRepository.java  MovieRepository.java  PaymentRepository.java  ReservationRepository.java  SeatInstanceRepository.java  SeatTemplateRepository.java  ShowtimeRepository.java  UserRepository.java
src/main/java/com/moviereservation/api/repository/specification/: MovieSpecification.java  ReservationSpecification.java  SeatSpecification.java  ShowtimeSpecification.java
src/main/java/com/moviereservation/api/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  UserPrincipal.java  UserPrincipalImpl.java
src/main/java/com/moviereservation/api/service/: AnalyticsService.java  AuthService.java  EmailService.java  MovieService.java  PaymentService.java  ReservationService.java  SeatMapService.java  SeatTemplateService.java  ShowtimeService.java  UserService.java
src/main/java/com/moviereservation/api/service/cache/: CacheWarmupService.java
src/main/java/com/moviereservation/api/service/scheduled/: ScheduledTasksService.java
src/main/java/com/moviereservation/api/util/: PaginationUtil.java
src/main/java/com/moviereservation/api/validation/password/: PasswordValidator.java  ValidPassword.java
src/main/java/com/moviereservation/api/web/controller/: AuthController.java  HealthCheckController.java  MovieController.java  PaymentController.java  ReservationController.java  SeatMapController.java  ShowtimeController.java  WebhookController.java
src/main/java/com/moviereservation/api/web/controller/admin/: AdminAnalyticsController.java  AdminMovieController.java  AdminReservationController.java  AdminShowtimeController.java  AdminUserController.java
src/main/java/com/moviereservation/api/web/dto/request/: LoginUserRequest.java  PagedFilterRequest.java  RegisterUserRequest.java  ValidatableFilter.java
src/main/java/com/moviereservation/api/web/dto/request/movie/: CreateMovieRequest.java  FilterMovieRequest.java  MovieFilterRequest.java  UpdateMovieRequest.java
src/main/java/com/moviereservation/api/web/dto/request/reservation/: CreateReservationRequest.java  ReservationFilterRequest.java
src/main/java/com/moviereservation/api/web/dto/request/seat/: SeatMapFilterRequest.java
src/main/java/com/moviereservation/api/web/dto/request/showtime/: CreateShowtimeRequest.java  ShowtimeFilterRequest.java  UpdateShowtimeRequest.java
src/main/java/com/moviereservation/api/web/dto/request/user/: CreateUserRequest.java  LoginRequest.java  LoginUserRequest.java  RegisterUserRequest.java
src/main/java/com/moviereservation/api/web/dto/response/: ApiResponse.java  AuthResponse.java  PagedResponse.java  UserResponse.java
src/main/java/com/moviereservation/api/web/dto/response/movie/: MovieAdminResponse.java  MovieCustomerResponse.java  MovieResponse.java
src/main/java/com/moviereservation/api/web/dto/response/reservation/: ReservationAdminResponse.java  ReservationCustomerResponse.java
src/main/java/com/moviereservation/api/web/dto/response/seat/: SeatAvailabilityResponse.java  SeatMapResponse.java  SeatResponse.java
src/main/java/com/moviereservation/api/web/dto/response/showtime/: ShowtimeAdminResponse.java  ShowtimeCustomerResponse.java
src/main/java/com/moviereservation/api/web/mapper/: MovieMapper.java  ReservationMapper.java  SeatMapMapper.java  ShowtimeMapper.java  UserMapper.java
src/main/resources/: application-development.yml  application-production.yml  application.yml
src/main/resources/db/migration/: V2__create_core_schema.sql  V3__seed_initial_data.sql  V4__email_and_analytics_schema.sql
src/test/java/com/moviereservation/api/: MovieReservationSystemApplicationTests.java
src/test/java/com/moviereservation/api/integration/: ReservationBookingIntegrationTest.java  SeatBookingConcurrencyTest.java
src/test/java/com/moviereservation/api/service/: AuthServiceTest.java  ReservationServiceTest.java
(+4 files in other folders)
